# pepega-bot

./: .gitignore  Dockerfile  docker-compose.yml  pepega-bot.sln  pepega-bot.sln.DotSettings  readme.md
.github/workflows/: ci.yml
pepega-bot/: Program.cs  config.dev.json  config.json  nlog.config  pepega-bot.csproj
pepega-bot/Database/: DbWordEntry.cs  EmoteStatMatch.cs  ResultDatabaseContext.cs  ResultDatabaseContextFactory.cs
pepega-bot/Database/RingFit/: RingFitMessage.cs  RingFitReact.cs
pepega-bot/InteractionModule/: RingFitInteractionModule.cs
pepega-bot/Migrations/: 20200101162901_InitialCreate.Designer.cs  20200101162901_InitialCreate.cs  20200707183346_RingFitReact.Designer.cs  20200707183346_RingFitReact.cs  20211115194510_EmoteStatMatch.Designer.cs  20211115194510_EmoteStatMatch.cs  20230223170142_RingFitInteract.Designer.cs  20230223170142_RingFitInteract.cs  20230223180749_DbIndexes.Designer.cs  20230223180749_DbIndexes.cs  20230223200344_RingFitMessage.Designer.cs  20230223200344_RingFitMessage.cs  ResultDatabaseContextModelSnapshot.cs
pepega-bot/Module/: BaseWarnMessageModule.cs  HamagenModule.cs  IHamagenModule.cs  IModule.cs  IPaprikaFilterModule.cs  JaraSoukupModule.cs  PaprikaFilterModule.cs  RingFitModule.Jobs.cs  RingFitModule.cs  TobikExposerModule.Jobs.cs  TobikExposerModule.cs  VocabularyModule.cs  YukiiModule.Jobs.cs  YukiiModule.cs
pepega-bot/Scheduling/: JobFactory.cs
pepega-bot/Services/: CommandHandlingService.cs  ConfigurationService.cs  DatabaseService.cs  DiscordEventArgs.cs  IConfigurationService.cs
pepega-bot/Utils/: ExtensionMethods.cs  ReactInfo.cs
pepega-bot/VolData/: config.json
